/* CSS BASIC RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

p,
h1 {
  overflow-wrap: break-word;
}

/* COLOR VARIABLES */
:root {
  --warning: #ff7979;
  --text-dark: #3d3b48;
  --text-light: #bab7d4;
  --primary: #5e54a4;
  --secondary: #38cc8b;
  --boxShadow: 0px 8px 0px rgba(0, 0, 0, 0.147);
  --borderRadius: 5px;
}

body {
  background-color: var(--warning);
  background-image: url(images/bg-intro-mobile.png);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.635rem;
  text-align: center;
  min-height: 100vh;
  min-height: 100dvh;

  display: grid;
  place-content: center;
}

.main-content {
  position: relative;
  max-width: 33.75rem;
  margin: 5.5rem 1.5rem 4.25rem 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* LEFT/TOP SIDE */
.description-card {
  text-align: center;
}

.description-card h1 {
  font-size: clamp(1.75rem, 1.2658rem + 2.0657vw, 3.125rem);
  letter-spacing: -0.3px;
  line-height: 1.28;
  margin-bottom: 1rem;
}

/* RIGHT/BOTTOM SIDE */
.registration-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.banner {
  background-color: var(--primary);
  border-radius: 0.625rem;
  box-shadow: var(--boxShadow);
  font-size: 0.9375rem;
  font-weight: 400;
  padding: 1.125rem 4rem;
}

.banner span {
  font-weight: 600;
}

.card-component {
  background-color: #fff;
  border-radius: var(--borderRadius);
  box-shadow: var(--boxShadow);

  padding: 1.5rem;
  color: var(--text-light);

  animation: appear 1s cubic-bezier(0.77, 0.33, 1, 0.72) 1;
}

.terms {
  color: var(--text-light);
  font-size: 0.6875rem;
  margin-top: 0.5rem;
}

.terms a {
  color: var(--warning);
  font-weight: 700;
  text-decoration: none;
}

/* FORM */
form {
  color: var(--text-dark);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  position: relative;
}

input::placeholder {
  mix-blend-mode: normal;
  opacity: 0.75;
}

input {
  background-color: transparent;
  border: 1px solid #dedede;
  border-radius: var(--borderRadius);
  color: #3d3b48;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.9375rem 1.25rem;
  width: 100%;
}

input:focus {
  outline: 1px solid var(--primary);
}

.btn {
  background-color: var(--secondary);
  border: none;
  border-radius: var(--borderRadius);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.091);
  color: #fff;
  font-weight: 600;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  padding: 0.9375rem 1.25rem;
  text-transform: uppercase;

  cursor: pointer;
}

/* INVALID FORM */
.input-message {
  display: inline-block;
  color: var(--warning);
  font-style: italic;
  font-size: 0.6875rem;
  line-height: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  text-align: right;
  width: 100%;
}

.warning {
  position: absolute;
  top: 0.9375rem;
  right: 1rem;
}

.invalid-input {
  border: 2px solid var(--warning);
  color: var(--warning);
}

.hidden {
  display: none;
}

/* MEDIA QUERY */
@media (hover: hover) {
  .btn-submit:hover {
    background-color: #77e2b3;
  }
}

@media (min-width: 1200px) {
  body {
    background-image: url(images/bg-intro-mobile.png);
  }

  .main-content {
    max-width: 69.375rem;
    margin: 0;

    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }

  .description-card {
    text-align: left;
    flex-basis: 51%;
  }

  .registration-card {
    flex-basis: 49%;
  }

  .card-component {
    padding: 2.5rem;
  }

  form {
    gap: 1.25rem;
  }

  input {
    font-weight: 600;
    padding: 0.9375rem 2rem;
  }

  .input-message {
    margin-bottom: 0;
  }
}
